/* Define variables */
:root{
  /* create a variable wiht the color purple */
  --primary: #804dba;
  /* redefine the primary color of bootstrap to the purple one */
  --bs-primary-rgb: var(--primary) !important;
  /* Define font family */
  --font-family: 'Roboto Mono';
  /* Define background colors */
  --dark-bg: #25262A;
  --light-bg: #2D2E32;
  /* Define colors */
  --white: #FFFFFF;
  --gray: #777777;
  --green: #804dba;
  /* Define font sizes */
  --font-size-small: 0.8rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xlarge: 2rem;
  /* Define font weights */
  --font-weight-normal: 400;
  --font-weight-bold: 600;
  --font-weight-bolder: 700;
  /* Define border radius */
  --border-radius: 0.2rem;
}

/* Global styles */
body,html {
  padding: 0;
  margin: 0;
  font-family: var(--font-family) , monospace;
  width: 100%;
}
* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: var(--primary) !important;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
svg,img{
  fill: var(--primary) !important;
}
i{
  display: grid;
  place-content: center;
}
i::after,i::before{
  color: var(--primary) !important;
  margin: auto;
}

video{
  width: 100%;
  height: 100%;
  margin: auto;
  object-fit: cover;
}

/* Background colors */
.dark-bg {
  background-color: var(--dark-bg);
  color: var(--white);
}
.light-bg {
  background-color: var(--light-bg);
  color: var(--white);
}

/* Text colors */
.white {
  color: var(--white);
}
.gray {
  color: var(--gray);
}
.green {
  color: var(--green);
}

/* Flexbox */
.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.flex-full {
  flex: 1;
}
.justify-space {
  justify-content: space-between;
}

/* Sections */
section {
  padding: 5rem 5rem;
}

/* Buttons */
button {
  border: none;
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
  color: var(--light-bg);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  background-color: var(--green);
  cursor: pointer;
}

/* Header */
nav {
  padding: 1.1rem 5rem;
}
nav .logo {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
}
nav ul li {
  list-style-type: none;
  margin-left: 3rem;
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
}
.header {
  justify-content: space-between;
  padding: 1.1rem 5rem 0rem 5rem;
}
.header h1 {
  margin: auto;
  font-size: var(--font-size-xlarge);
  font-weight: var(--font-weight-bolder);
}
.header p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.header button {
  cursor: text;
  margin-bottom: 1.5rem;
}
.header a {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  text-decoration: underline;
  cursor: pointer;
}

/* About */
.about-card {
  width: 90%;
  padding: 2rem;
  margin-top: 0.5em;
  border-radius: var(--border-radius);
}
.about-card h3 {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.3rem;
}
.about-card p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  margin-bottom: 1rem;
}
.about-card span {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  text-decoration: underline;
}
.about-text h1 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-weight: var(--font-weight-bolder);
  font-size: var(--font-size-xlarge);
}
.about-text h3 {
  margin-bottom: 1rem;
  font-weight: var(--font-weight-bolder);
  font-size: var(--font-size-large);
  font-style: italic;
  text-align: justify;
}
.about-text p {
  font-weight: var(--font-weight-bolder);
  font-size: var(--font-size-medium);
  text-align: justify;
}
.partners {
  padding-top: 5rem;
}

/* Footer */
footer {
  padding: 2rem 5rem;
  color: var(--white);
  background-color: var(--light-bg);
}
footer h1{
  margin: .5em 0;
}
footer span {
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}
footer ul{
  padding: 0 0.1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
footer ul li {
  list-style-type: none;
  margin-left: 1rem;
  display: flex;
  justify-content: start;
  align-items: center;
}
footer i{
  margin: 0 0.3em;
}

/* --------- Responsive Design --------- */
@media (max-width: 768px) {
  .flex {
    row-gap: 2rem;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  /* Header */
  nav {
    padding: 1rem 2rem;
    flex-direction: row !important;
    justify-content: end !important;
  }
  .header {
    padding: 2rem 2rem 0rem 2rem;
  }
  section {
    padding: 1rem 2rem;
  }
  /* About */
  .about-card {
    width: 100%;
  }
  .about-card div {
    flex-direction: row !important;
    justify-content: space-between !important;
  }
  /* Footer */
  footer ul {
    column-gap: 1rem;
    flex-direction: row !important;
  }
  footer ul li {
    margin-left: 0;
  }
}
